
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\App.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\MainWindow.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\AddEditPage.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\GuitarCart.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\GuitarPage1.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\LoginPage.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\MenuPage.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\PrintPage.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\ProfilePage.xaml;;
FC:\Users\vanya\OneDrive\Desktop\курсовой WPF\kurs\Pages\RegistrationPage.xaml;;

